<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDing::Scene" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::SwapChain" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAhACABAAAAFAAAAAAAAgEQACAAAgAgBAAAAAAAA=</HashCode>
      <FileName>SwapChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::Context" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAEAYgAAAAACABzADoAAAABKAABIAAACAAABAAA=</HashCode>
      <FileName>Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::Pipeline" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Pipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::GraphicsPipeline" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::ComputePipeline" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::RenderPass" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAIAAgAAAAAAAAAAAAAABAAEBAAAAA=</HashCode>
      <FileName>RenderPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::ForwardPass" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAEAQAABAEACAAACAAABAAAAAAAAA=</HashCode>
      <FileName>RenderPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDing::DeferredPass" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>RenderPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderManager" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAgBAgAgAAAAAAAEQACAAAQAQgAAAiABAEICA=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAACAAAAAIAAAAiAAAAIAhACAAAQAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderPass" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>C:\VulkanSDK\1.4.304.0\Include\vulkan\vulkan_raii.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipeline" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCCAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\VulkanSDK\1.4.304.0\Include\vulkan\vulkan_raii.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DDing::Image" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAIAAAACAAAEAAAABIAAAAgCAAAAAQ=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDing::Buffer" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FrameData" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAACAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PipelineDesc" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAQAAAAAAAAAEAAQQAAAAAgAAAECBAAQAA=</HashCode>
      <FileName>Pipeline.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QueueFamilyIndices" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SwapChainSupportDetails" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DDing::PipelineType" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDing::RenderPassType" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDing::PassType" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>